<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wow</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
.fakeimg {
  width: 100%;
  padding: 20px;
}
 
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

}
</style>
</head>
<body>

<div class="header">
  <h1>...</h1>
  <p>...</p>
</div>

<div class="topnav">
  <a href="#">...</a>
  <a href="#">...</a>
  <a href="#">...</a>
  <a href="#" style="float:right">...</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>...</h2>
      <h5>......</h5>
      <div class="fakeimg" style="height:200px;">...</div>
      <p>...</p>
      <p>...</p>
    </div>
    <div class="card">
      <h2>...</h2>
      <h5>......</h5>
      <div class="fakeimg" style="height:200px;">...</div>
      <p>...</p>
      <p>...</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>...</h2>
      <div class="fakeimg" style="height:100px;">...</div>
      <p>...</p>
    </div>
    <div class="card">
      <h3>...</h3>
      <div class="fakeimg"><p>...</p></div>
      <div class="fakeimg"><p>...</p></div>
      <div class="fakeimg"><p>...</p></div>
    </div>
    <div class="card">
      <h3>...</h3>
      <p>...</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>...</h2>
</div>

</body>
</html>